# aziotedge-idtranslation-sample

./: .gitignore  README.md  deployment.broker_csharp.template.json  deployment.debug.broker.template.json  deployment.debug.broker_1.2.7.template.json  deployment.debug.broker_csharp.template.json  deployment.debug.provision.template.json  deployment.debug.template.json  deployment.template.json  vmsetup.sh
.config/: dotnet-tools.json
downstream/: client.py  udpclient.py
modules/IdTranslator/: Dockerfile.amd64.debug  main.py  module.json  requirements.txt  sample_downstream.py
modules/IdTranslator/downstream/: client.py  direct_client.py
modules/IdTranslator/helpers/: __init__.py  base_auth.py  connection_string.py  constants.py  derive_key.py  edge_auth.py  edge_workload_api.py  hmac_signing_mechanism.py  incoming_message_list.py  message.py  mqtt_message.py  sas_token.py  symmetric_key_auth.py  topic_builder.py  topic_matcher.py  topic_parser.py  user_agent.py  version_compat.py  waitable.py
modules/IdTranslator/server/: __init__.py  multiclient.py  provision.py  server.py  translator.py
modules/ProvisioningModule/: Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  main.py  module.json  requirements.txt
modules/ProvisioningModule/provision/: __init__.py  (+1 more)
modules/TranslatorNet/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  MqttClient.cs  Program.cs  Provision.cs  SecurityDaemonClient.cs  SocketServer.cs  TranslatorNet.csproj  UDPServer.cs  Validate.cs  module.json
modules/TranslatorNet/Contracts/: SignRequest.cs  SignResponse.cs
modules/TranslatorNet/Uds/: HttpRequestResponseSerializer.cs  HttpUdsMessageHandler.cs
(+2 files in other folders)
